{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bytes": "^3.0.0",
    "install": "^0.10.1",
    "ms": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
